<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="row mb-3">
                    <img class="img-fluid" src="images/collage/bottle.jpg" alt="">
                </div>
                <div class="row">
                    <img src="images/collage/stool.jpg" alt="">
                </div>
            </div>
            <!-- middle column -->
            <div class="col-4">
                <div class="row mb-3">
                    <img class="img-fluid" src="images/collage/coffee.jpg" alt="">
                </div>
                <div class="row mb-3">
                    <img src="images/collage/lamp.jpg" alt="" class="img-fluid">
                </div>
                <div class="row mb-3">
                    <div class="col-6">
                        <img src="images/collage/watch.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-6">
                        <img src="images/collage/honey.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <!-- last column -->
            <div class="col-4">
                <div class="row mb-3">
                    <img class="img-fluid" src="images/collage/cactus.jpg" alt="">
                </div>
                <div class="row mb-3">
                    <img class="img-fluid" src="images/collage/sunglass.jpg" alt="">
                </div>
                <div class="row mb-3">
                    <img class="img-fluid" src="images/collage/lens.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>