<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .first-image img {
            height: 500px;
        }

        .side-collage img {
            height: 400px;
        }


        .bottom-image img {
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row g-0">
            <div class="col-4 first-image">
                <img src="images/vacation/sunset.png" alt="" class="img-fluid">
            </div>
            <div class="col-8">
                <div class="row g-0 side-collage">
                    <div class="col-4">
                        <img src="images/vacation/boat.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-4">
                        <img src="images/vacation/beach.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-4">
                        <img src="images/vacation/coconut.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="row g-0 bottom-image">
                    <img src="images/vacation/sand.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</body>

</html>